# Epitech-third-year

./: README.md
Advanced DevOps/Bernstein/: cadvisor.daemonset.yaml  poll.deployment.yaml  poll.service.yaml  postgres.configmap.yaml  postgres.deployment.yaml  postgres.secret.yaml  postgres.service.yaml  postgres.volume.yaml  redis.configmap.yaml  redis.deployment.yaml  redis.service.yaml  result.deployment.yaml  result.ingress.yaml  result.service.yaml  traefik.deployment.yaml  traefik.service.yaml  worker.deployment.yaml
Advanced DevOps/Whanos/: .env  Dockerfile  ansible-playbook.yml  docker-compose.yml  inventory.ini  vagrantfile
Advanced DevOps/Whanos/jenkins/: config.yaml  deploy.sh  job_dsl.groovy  plugins.txt
Application Development/: README.md  docker-compose.yaml
Application Development/Area-web/: .gitignore  Dockerfile  README.md  index.html  package.json  vite.config.ts
Application Development/Area-web/locales/: en.json  es.json  fr.json  i18n.ts  ja.json  ko.json  pt.json  ru.json
Application Development/Area-web/src/: App.vue  main.ts
Application Development/mobile/: .gitignore  Dockerfile  app.json  eas.json  metro.config.js  package.json
Application Development/mobile/android/: settings.gradle
Application Development/server/: .gitignore  ActionREAction.sln
Application Development/server/AreaServer.Core/: AreaServer.Core.csproj
Application Development/server/AreaServer.Core/Class/: AddVideoInPLaylistYoutubeReaction.cs  GetGithubInfo.cs  GetSpotifyInfo.cs  GetWeatherAction.cs  GetWorldTime.cs  GetYoutubeID.cs  GetYoutubeInfo.cs  IAction.cs  IReaction.cs  SendEmailAction.cs  SpotifyGetId.cs  SpotifyReaction.cs  SubscribeChannelYoutube.cs
Application Development/server/AreaServer.Core/Enum/: AreaStatus.cs  UserAccountStatus.cs  UserAdminStatus.cs  UserGoogleStatus.cs
Application Development/server/AreaServer.Core/Models/: Action.cs  Reaction.cs  Services.cs  User.cs  UserArea.cs  UserSites.cs
Application Development/server/AreaServer.Core/Settings/: AppSettings.cs  ConnectionStrings.cs
Application Development/server/AreaServer.Worker/: AreaServer.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Application Development/server/AreaServer.Worker/Properties/: launchSettings.json
Application Development/server/AreaServerAPI/: AreaServerAPI.csproj  Dockerfile  GenerateToken.cs  Program.cs  SeedData.cs  appsettings.json
Application Development/server/AreaServerAPI/Controllers/: CreateAreaController.cs  DeleteUserByIdController.cs  EditPasswordController.cs  GetAboutJsonFile.cs  GetActionByIdController.cs  GetAllActionController.cs  GetAllAreaController.cs  GetAllAreaOfUser.cs  GetAllAreaOfUserActivated.cs  GetAllAreaOfUserDesactivated.cs  GetAllReactionController.cs  GetAllServicesController.cs  GetAllUserController.cs  GetAllUserSitesControllercs.cs  GetAreaByUserIdController.cs  GetEmailConfirmationController.cs  GetIdUserWithToken.cs  GetReactionByIdController.cs  GetUserByIdController.cs  GetWeather.cs  GetWeatherOutlookAreaController.cs  LoginDeezerController.cs  LoginDeezerController2.cs  LoginFacebookController.cs  LoginFacebookController2.cs  LoginFacebookMobileController.cs  LoginGithubController.cs  LoginGithubController2.cs  LoginGithubMobileController.cs  LoginGoogleController.cs  LoginGoogleController2.cs  LoginGoogleMobileController.cs  LoginSpotifyController.cs  LoginSpotifyController2.cs  LoginSpotifyMobileController.cs  LoginUserController.cs  PrivateController.cs  RedirectToRouteController.cs  RegisterUserController.cs  RemoveUserAdminController.cs  (+7 more)
Application Development/server/AreaServerAPI/Objects/: GetUserByToken.cs
Application Development/server/AreaServerAPI/Objects/Requests/: CodeDeezerRequest.cs  CodeFacebookRequest.cs  CodeGithubRequest.cs  CodeGoogleRequest.cs  CodeSpotifyRequest.cs  CreateAreaRequest.cs  DeleteUserIdRequest.cs  EditPasswordRequest.cs  EmailConfirmationRequest.cs  EmailRequest.cs  GithubActionRequest.cs  GoogleUriRequest.cs  IDUserRequest.cs  IdActionRequest.cs  IdAreaUserReaquest.cs  IdReactionRequest.cs  LoginUserRequest.cs  NewAreaServiceRequest.cs  RegisterNewUserRequest.cs  WorldTimeRequest.cs
Application Development/server/AreaServerAPI/Objects/Responses/: ApiResponse.cs
Application Development/server/AreaServerAPI/Properties/: launchSettings.json
Artificial Intelligence/: Makefile  build.bat
Artificial Intelligence/src/: check_winner_point.py  gomoku_ai.py  gomoku_board.py  main.py  minmax_algo.py
Computer Numerical Analysis/Cryptography/: Makefile  aes.py  converter.py  error_handling.py  help.py  mypgp.py  rsa.py  rsa_decryption.py  rsa_encryption.py  selector.py  xor.py
Computer Numerical Analysis/Graph Analysis/: Makefile  conspiracy.py  friends_example  main.py  plots_example
Computer Numerical Analysis/Neural Network/: Makefile  README.md  error_handling.py  help.py  load_file.py  load_method.py  my_torch.py  neural_network.py  new_method.py  prediction.py  prediction_method.py
Functional programming/: Makefile  README.md
Functional programming/Glados/: .gitignore  Makefile  README.md  functionnal_test.sh  package.yaml  stack.yaml
Survivor Seminar/SurvivorNext/: App.js  Variable.js  app.json  package-lock.json  package.json
(+266 files in other folders)
